<!--pages/count_detail0/count_detail0.wxml-->
<view class='head'>
  <view class='flex head_top'>
    <view>课程编号：188992887</view>
    <view>待上课</view>
  </view>
  <view class='clear'>
    <view class='float_left img_box'>
      <image src='../../img/timg1.jpg'></image>
    </view>
    <view class='title'>
      <view class='row1 clear'>
        <view class='float_left font40 '>周先生</view>
        <view class='float_right font20'> <text class='font_color_main font36'>￥1000.00</text></view>
      </view>
      <view>
      <view class='row2_center'>
        <view class='couse'>英语</view>
        <view class='count'>12节课(0/12)</view>
      </view>
    </view>
    </view>
  </view>
</view>
<view class='ctitle'>
  课程明细
</view>
<view class='clear couse_detail' wx:for="{{couse_data}}" wx:for-item="item" wx:for-index="{{index}}">
  <view class='float_left'>
    <view class='detail_name'>{{item.name}}</view>
    <view class='font16 detail_time'>{{item.time}}</view>
  </view>
  <view class='float_right'>
    <view class='detail_count'>+{{item.count}}</view>
  </view>
</view>
<view class='flex flex_bottom'>
  <view bindtap='ret'>申请退款</view>
  <view bindtap='buy'>课时续费</view>
</view>
<!--弹窗-购买-->
<view class="modal-mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}">
  <view class="modal-dialog" wx:if="{{showModal}}">
  <view class="modal-title">课时续费</view>
  <view class="modal-content">
      <view class='detail_list'>
        <view class='flex'>
          <view class='font24'>
            剩余总课次
          </view>
          <view class='font_color_main font24 count_box' >
            10
          </view>
        </view>
        <view class='flex'>
          <view class='font24'>购买课次</view>
          <view>
            <text bindtap='minus'>-</text><input type='number' class='couse_count' value="{{count}}"></input><text bindtap='add'>+</text>
          </view>
        </view>
        <view class='flex'>
          <view class='font24'>
            课程单价
          </view>
          <view class='font_color_main font24 count_box' >
            {{unit}}
          </view>
        </view>
        <view class='flex'>
          <view class='font24'>
            总金额
          </view>
          <view class='font_color_main font24 count_box'>
            {{price}}
          </view>
        </view>
      </view>
  </view>
  <view class="modal-footer">
    <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
    <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确认支付</view>
  </view>
</view>
</view>

<!--弹窗-退款-->
<view class="modal-mask" catchtouchmove="preventTouchMove" wx:if="{{showReturn}}">
  <view class="modal-dialog" wx:if="{{showReturn}}">
  <view class="modal-title">退款申请</view>
  <view class="modal-content">
      <view class='detail_list'>
        <view class='flex'>
          <view class='font24'>
            剩余总课次
          </view>
          <view class='font_color_main font24 count_box' >
            10
          </view>
        </view>
        <view class='flex'>
          <view class='font24'>退款课次</view>
          <view>
            <text bindtap='ret_minus'>-</text><input type='number' class='couse_count' value="{{ret_count}}"></input><text bindtap='ret_add'>+</text><view class='ret_all' bindtap='ret_all'>全部</view>
          </view>
        </view>
        <view class='flex'>
          <view class='font24'>
            课程单价
          </view>
          <view class='font_color_main font24 count_box' >
            {{unit}}
          </view>
        </view>
        <view class='flex'>
          <view class='font24'>
            退款金额
          </view>
          <view class='font_color_main font24 count_box'>
            {{ret_price}}
          </view>
        </view>
        <view class='flex'>
          <view class='font24'>
            退款原因
          </view>
          <textarea  class='font_color_main font24' value='{{ret_reason}}'></textarea>
        </view>
      </view>
  </view>
  <view class="modal-footer">
    <view class="btn-cancel" bindtap="ret_onCancel" data-status="cancel">取消</view>
    <view class="btn-confirm" bindtap="ret_onConfirm" data-status="confirm">确认退款</view>
  </view>
</view>
</view>

