<!--pages/myCount/myCount.wxml-->
<view class='head'>
  <view>全部</view>
  <view>待上课</view>
  <view>上课中</view>
  <view>退款中</view>
  <view>已完成</view>
</view>
<view class='teacher_list clear' wx:for="{{teacher_list}}" wx:for-item="item" bindtap='toNext' data-state='{{item.state}}'>
  <view class='list_top font22 flex font_color999'>
    <view>课程编号：{{item.id}}</view>
    <view wx:if="{{item.state == '0'}}">待上课</view>
    <view wx:if="{{item.state == '1'}}">上课中</view>
    <view wx:if="{{item.state == '3'}}">已完成</view>
     <view wx:if="{{item.state == '2'}}">退款中</view>
  </view>
  <view class='float_left img_box'>
    <image src='{{item.path}}'></image>
  </view>
  <view class='float_left left20'>
    <view class='font36'>{{item.name}}</view>
    <view class='font26 font_color999 top20'>{{item.couse}}</view>
    <view class='font26 font_color999 top10'>
      <text>总课程：{{item.addr}}</text>
    </view>
  </view>
  <view class='float_right text_center top30 right20'>
    <view class='font30 font_color_main'>{{item.grade}}</view>
  </view>
</view>

