<!--pages/apply_detail_teac/apply_detail_teac.wxml-->
<!--pages/teacher_detail/teacher_detail.wxml-->
<view class='head'>
  <view class='clear'>
    <view class='float_left img_box'>
      <image src='../../img/timg1.jpg'></image>
    </view>
    <view class='title'>
      <view class='row1 clear'>
        <view class='float_left font40 '>周老师</view>
        <view class='float_right font20'>名师值 <text class='font_color_main font36'>67</text><text class='iconfont icon-wenhao font22'></text></view>
      </view>
      <view>
      <view class='row2_center'>
        <view class='authen_student'>学生认证</view>
        <view class='authen_teacher'>教师认证</view>
      </view>
    </view>
    </view>
  </view>
  <view class='head_bottom'>
    <view>教师编号：JY10010</view>
    <view><text class='iconfont icon-msnui-collection font24'></text>1人收藏</view>
    <view><text class='iconfont icon-pan_icon font24'></text>2018-03-23 15:23</view>
  </view>
</view>
<view class='every'>
  <view class='every_title'>
    教师情况
  </view>
  <view>学籍情况： 本科在读</view>
  <view>就读学校： 山西大学</view>
  <view>擅长学科： 物理、数学</view>
  <view>自我介绍： 为人和善，亲和力强，有较强的基础</view>
</view>
<view class='every'>
  <view class='every_title'>
    教学能力
  </view>
  <view>可教年纪： 高中、初中</view>
  <view>就读学校： 山西大学</view>
  <view>￥100h/h</view>
  <view>授课地点： 天津市和平区 <text class='iconfont icon-genggaishouhuodizhi font_color_main font24'></text></view>
</view>
<view class='every last'>
  <view class='every_title'>
    教学经历
  </view>
</view>
<view class='bottom'>
  <view bindtap='remove'>不合适</view>
  <view class='buy' bindtap='buy'>购买课程</view>
</view>
<!--弹窗-->
<view class="modal-mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}">
  <view class="modal-dialog" wx:if="{{showModal}}">
  <view class="modal-title">课程套餐</view>
  <view class="modal-content">
      <view class='font20 unit'><text class='font_color333'>课程单价：￥{{unit}}/h </text><text class='font_color999'> (一节课两小时)</text></view>
      <view wx:for="{{packages}}" wx:for-item="item" wx:key='{{index}}' class='package {{item.isSelect}}' bindtap='couse_select' data-id='{{index}}' data-count='{{item.count}}'>{{item.text}}</view>
  </view>
  <view class='modal-price clear'>
    <view class='float_left font_color333 font20' wx:if="{{hasCount}}">
      课程数量：<input class='count' type='number' value='0' bindinput='changeCount' focus='{{focus}}'></input>
    </view>
    <view class='float_right font20'>
      总金额： <text class='font_color_main font36 top20'>{{price}}.00</text>
    </view>
  </view>
  <view class="modal-footer">
    <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
    <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确认支付</view>
  </view>
</view>
</view>
