<view class='teacher_list clear' wx:for="{{teacher_list}}" wx:for-item="item" bindtap='toNext'>
  <view class='float_left img_box'>
    <image src='{{item.path}}'></image>
  </view>
  <view class='float_left left20'>
    <view><text  class='font36'>{{item.teacher}}</text> <text class='font_color_main font24 left20'>{{item.unit}}</text></view>
    <view class='font26 font_color999 top20'>{{item.couse}}</view>
    <view class='font26 font_color999 top10'>
      <text>{{item.school}}</text>
      <text class='special' hidden='{{!item.is211}}'>211</text>
      <text class='special' hidden='{{!item.is985}}'>985</text>
    </view>
  </view>
  <view class='float_right text_center top10 right20'>
    <view><text class='iconfont icon-xin'></text> <text class='font24 font_color999'>取消收藏</text></view>
  </view>
</view>
