<!--pages/teacher/teacher.wxml-->
<view class='head font30'>
  <picker range='{{city}}' bindchange='bindPickerChangeCity'>{{defalt_city}}<text class='iconfont icon-xiangxia'></text></picker>
  <picker range='{{couse}}' bindchange='bindPickerChangeCouse'>{{defalt_couse}}<text class='iconfont icon-xiangxia'></text></picker>
  <picker range='{{school}}' bindchange='bindPickerChangeSchool'>{{defalt_school}}<text class='iconfont icon-xiangxia'></text></picker>
</view>
<view class='teacher_list clear' wx:for="{{teacher_list}}" wx:for-item="item" bindtap='toNext'>
  <view class='list_top font22'>
    家长编号：{{item.id}}
  </view>
  <view class='float_left img_box'>
    <image src='{{item.path}}'></image>
  </view>
  <view class='float_left left20'>
    <view class='font36'>{{item.name}}</view>
    <view class='font26 font_color999 top20'>{{item.couse}}</view>
    <view class='font26 font_color999 top10'>
      <text>{{item.addr}}</text>
    </view>
  </view>
  <view class='float_right text_center top30 right20'>
    <view class='font30 font_color_main'>{{item.grade}}</view>
  </view>
</view>
